# client-arrest-system

./: pom.xml
client-arrest-rest-controller/: pom.xml
client-arrest-rest-controller/src/main/java/com/example/: ClientArrestRestControllerApplication.java
client-arrest-rest-controller/src/main/java/com/example/configs/: AppConfig.java
client-arrest-rest-controller/src/main/java/com/example/controllers/rest/: ArrestRestController.java
client-arrest-rest-controller/src/main/java/com/example/controllers/rest/Model/: Answer.java  IdentDoc.java
client-arrest-rest-controller/src/main/resources/: application.yaml
client-arrest-rest-controller/src/test/java/com/example/: ClientArrestRestControllerApplicationTests.java
database/: pom.xml
database/src/main/java/com/example/entities/: AbstractItem.java  Arrest.java  BudjetDepartament.java  IdentityDocument.java  Person.java
database/src/main/java/com/example/repositories/: ArrestRepository.java  BudjetDepartmentRepository.java  IdentityDocumentRepository.java  PersonRepository.java
database/src/main/java/com/example/services/: ArrestService.java  ArrestServiceImpl.java  BudgetDepartmentService.java  BudgetDepartmentServiceImpl.java  PersonService.java  PersonServiceImpl.java
database/src/main/java/com/example/utils/: SampleData.java
database/src/test/java/com/example/: DatabaseApplicationTests.java
